[gd_scene load_steps=18 format=2]

[ext_resource path="res://Gamespace.gd" type="Script" id=1]
[ext_resource path="res://res/gattling_gun-Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 128 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "firing",
"speed": 40.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "charging",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 180.616
height = 61.4671

[sub_resource type="CircleShape2D" id=10]
radius = 1.0

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.674419, 1 )
colors = PoolColorArray( 1, 0.678431, 0, 1, 1, 0.678431, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -1.0
scale = 5.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[node name="Base" type="Node2D"]
script = ExtResource( 1 )

[node name="Asteroids" type="Node2D" parent="."]

[node name="Gunner" type="AnimatedSprite" parent="."]
position = Vector2( 512, 536 )
frames = SubResource( 8 )
animation = "firing"
frame = 2
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="NoSpawn" type="Area2D" parent="Gunner"]
position = Vector2( 0, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gunner/NoSpawn"]
rotation = 1.5708
shape = SubResource( 9 )

[node name="Fire Rate" type="Timer" parent="Gunner"]
wait_time = 0.1
one_shot = true

[node name="Hit Registration" type="Area2D" parent="Gunner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gunner/Hit Registration"]
shape = SubResource( 10 )

[node name="Bullet Trace" type="Particles2D" parent="Gunner/Hit Registration"]
amount = 10
local_coords = false
process_material = SubResource( 15 )

[node name="Asteroid Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Score Label" type="Label" parent="."]
margin_left = 924.0
margin_right = 1024.0
margin_bottom = 14.0
text = "42069"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_top = 568.0
margin_right = 192.0
margin_bottom = 600.0
step = 1.0
value = 70.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game End Screen" type="HBoxContainer" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Game End Screen"]
margin_left = 437.0
margin_right = 587.0
margin_bottom = 600.0
custom_constants/separation = 40
alignment = 1

[node name="Game Over Label" type="Label" parent="Game End Screen/HBoxContainer"]
margin_top = 191.0
margin_right = 150.0
margin_bottom = 205.0
text = "Game Over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Final Score Label" type="Label" parent="Game End Screen/HBoxContainer"]
margin_top = 245.0
margin_right = 150.0
margin_bottom = 259.0
text = "Final Score: 42069"
align = 1

[node name="Play Again Button" type="Button" parent="Game End Screen/HBoxContainer"]
margin_top = 299.0
margin_right = 150.0
margin_bottom = 334.0
rect_min_size = Vector2( 150, 35 )
text = "Play Again"

[node name="Main Menu Button" type="Button" parent="Game End Screen/HBoxContainer"]
margin_top = 374.0
margin_right = 150.0
margin_bottom = 409.0
rect_min_size = Vector2( 0, 35 )
text = "Main Menu"

[connection signal="timeout" from="Asteroid Timer" to="." method="_on_Asteroid_Timer_timeout"]
